  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/animation.css">
    <title>GoPass</title>
  </head>
  <body>
  <!-- Aqui empieza en navbar -->
  <nav class="fadeInDown">
   <div class="brand_image">
     <img src="img/logo.png" alt="">
   </div>
    <div class="nav_options">
      <ul>
        <li><a href="#">Fags</a></li>
        <li><a href="producto.html">Producto y descripción</a></li>
      </ul>
    </div>
  </nav>
  <!-- Aqui acaba el Navbar -->

  <!-- Main Section -->

  <div class="main_section">
    <h1 class="fadeIn">
      Este es un producto increible, no se que haces viendo que lo puedes tener
    </h1>
  </div>
  <div class="products">
   <div class="product fadeInUp">
    <div class="content">
      <div class="img_content">
       <img src="img/box1.png" alt="">
      </div>
      <h1>Producto 1</h1>
      <p>Miles de productos hay en el mercado, pero nada como un acaja hecha de amor</p>
      <button href="#" class="main_button">Lo Quiero</button>
    </div>
   </div>
   <div class="product fadeInUp">
    <div class="content">
      <div class="img_content">
        <img src="img/box2.png" alt="">
      </div>

      <h1>Producto 1</h1>
      <p>Miles de productos hay en el mercado, pero nada como un acaja hecha de amor</p>
      <button href="#" class="main_button">Lo Quiero</button>
    </div>
   </div>
  </div>
  <section class="allProducts">
    <div class="boxProducts">
      <div class="img_allProducts">
        <img src="img/imagen1.png" alt="">
      </div>
      <div class="title_allProducts">
        <h1>Lo mas suavesitos</h1>
      </div>
      <div class="descripcion_allProducts">
        <p>Miles de productos hay en el mercado pero nada como una caja de gaticos</p>
      </div>
    </div>
    <div class="boxProducts">
      <div class="img_allProducts">
        <img src="img/imagen2.png" alt="">
      </div>
      <div class="title_allProducts">
        <h1>Los mas Increibles</h1>
      </div>
      <div class="descripcion_allProducts">
        <p>Miles de productos hay en el mercado pero nada como una caja de gaticos</p>
      </div>
    </div>
    <div class="boxProducts">
      <div class="img_allProducts">
        <img src="img/imagen3.png" alt="">
      </div>
      <div class="title_allProducts">
        <h1>Los mas confiables</h1>
      </div>
      <div class="descripcion_allProducts">
        <p>Miles de productos hay en el mercado pero nada como una caja de gaticos</p>
      </div>
    </div>
  </section>

  <section class="seccionMensiones">
    <h1 class="titleMensiones"><strong>Mensiones</strong></h1>
    <div class="mensiones">
      <div class="boxMensiones">
        <div class="imgMensiones">
          <img src="img/perfil1.png" alt="">
        </div>
        <div class="nameMensiones">
          <h1>Mario</h1>
        </div>
        <div class="descriptionMensiones">
          <p>Miles de productos hay en el mercado pero nada como una caja con gaticos</p>
        </div>
      </div>
      <div class="boxMensiones">
        <div class="imgMensiones">
          <img src="img/perfil2.png" alt="">
        </div>
        <div class="nameMensiones">
          <h1>Mario</h1>
        </div>
        <div class="descriptionMensiones">
          <p>Miles de productos hay en el mercado pero nada como una caja con gaticos</p>
        </div>
      </div>
      <div class="boxMensiones">
        <div class="imgMensiones">
          <img src="img/perfil3.png" alt="">
        </div>
        <div class="nameMensiones">
          <h1>Mario</h1>
        </div>
        <div class="descriptionMensiones">
          <p>Miles de productos hay en el mercado pero nada como una caja con gaticos</p>
        </div>
      </div>
      <div class="boxMensiones">
        <div class="imgMensiones">
          <img src="img/perfil4.png" alt="">
        </div>
        <div class="nameMensiones">
          <h1>Mario</h1>
        </div>
        <div class="descriptionMensiones">
          <p>Miles de productos hay en el mercado pero nada como una caja con gaticos</p>
        </div>
      </div>
    </div>
  </section>

  <footer>

    <div class="footerTerminos">
      <h1>Terminos y Condiciones</h1>
    </div>

    <div class="footerContact">
      <h1>Christianm.code@gmail.com</h1>
    </div>
  </footer>

    <script src="scripts/script.js"></script>

  </body>
  </html>
